fruit
dary
baked
snacks
cosmetics
medicine
vegetables
beverages
alcohol
detergent
liszt cukor...
canned goods
wine
Soft drinks
water
juice
coffee
meat
frozen vegetables
frozen meat
frozen meals
cleaning goods
Pet food
chocklate
toys//
magazines/newspapers
office goods
froxen snacks


/-----------\
¦   / / /   ¦
¦           ¦
\-----------/       


  ----
  |  |
  -----
 /    \
|
|
|
--------

  ----
  |  |
  |  |
  -----
 /    \
|
|
--------


/?????????\
?         ?    
???????????
?  Beer   ?
???????????
?         ?
?         ?
???????????
       ???
???????????
?         ?
???????????
?  Orange ?
???????????
?         ?
???????????

??

   